# SrpingWallet

./: pom.xml
src/main/java/com/zaicev/spring/config/: DataConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/zaicev/spring/models/: VisibilityType.java
src/main/java/com/zaicev/spring/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zaicev/spring/security/controllers/: SecurityController.java
src/main/java/com/zaicev/spring/security/dao/: UserDAO.java
src/main/java/com/zaicev/spring/security/models/: User.java
src/main/java/com/zaicev/spring/transactions/controllers/: TransactionCategoryController.java  TransactionController.java
src/main/java/com/zaicev/spring/transactions/conversion/: TransactionCategoryConverter.java
src/main/java/com/zaicev/spring/transactions/dao/: TransactionCategoryDAO.java  TransactionDAO.java
src/main/java/com/zaicev/spring/transactions/models/: Transaction.java  TransactionCategory.java  TransactionFilter.java  TransactionMapper.java  TransactionType.java
src/main/java/com/zaicev/spring/wallet/controllers/: WalletController.java
src/main/java/com/zaicev/spring/wallet/conversion/: WalletConverter.java
src/main/java/com/zaicev/spring/wallet/dao/: WalletDAO.java
src/main/java/com/zaicev/spring/wallet/models/: Wallet.java  WalletMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: categories.css  mainstyle.css  wallets.css  walletview.css
src/main/webapp/WEB-INF/js/: Transaction.js  WalletView.js  Wallets.js
src/main/webapp/WEB-INF/views/security/: login.html  register.html
src/main/webapp/WEB-INF/views/transactionCategory/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/transactions/: edit.html  new.html
src/main/webapp/WEB-INF/views/wallet/: edit.html  index.html  new.html  show.html
src/test/java/com/zaicev/spring/config/: TestDataConfig.java
src/test/java/com/zaicev/spring/security/dao/: UserDAOTest.java
src/test/java/com/zaicev/spring/security/models/: UserTest.java
src/test/java/com/zaicev/spring/transactions/controllers/: TestTransactionCategoryController.java  TestTransactionController.java
src/test/java/com/zaicev/spring/transactions/dao/: TestTransactionCategoryDAO.java  TestTransactionDAO.java
src/test/java/com/zaicev/spring/transactions/models/: TransactionFilterTest.java  TransactionTest.java
src/test/java/com/zaicev/spring/wallet/models/: WalletTest.java
